# TVMaze

./: README.md
TvMaze.ApiClient/: TvMazeApiClient.cs
TvMaze.ApiClient.Integration.Tests/: TvMaze.ApiClient.Integration.Tests.csproj  TvMazeApiClientTests.cs
TvMaze.ApiClient/Models/: CastEntry.cs  Person.cs  ShowEntry.cs
TvMaze.Data/: TvMaze.Data.csproj  TvMazeRepository.cs
TvMaze.Data/DataCollection/: CastCollection.cs  CastDBParam.cs
TvMaze.Data/Entities/: Cast.cs  Show.cs
TvMaze.Data/SQL/: 1_CREATE TABLES.sql  2_CREATE TYPE CastPerson.sql  3_CREATE PROC spBulkInsertShowAndCasts.sql  4_CREATE PROC spGetShow.sql  5_CREATE PROC spGetCastByShowId.sql
TvMaze.OuterApi/: Startup.cs  TvMaze.OuterApi.csproj  appsettings.json
TvMaze.OuterApi/Controllers/: ShowsController.cs
TvMaze.OuterApi/Models/: CastModel.cs
TvMaze.OuterApi/Properties/: launchSettings.json
TvMaze.Scraper/: TvMaze.Scraper.csproj  TvMazeScraper.cs
TvMaze.Scraper/Model/: CallResult.cs  IngestionResult.cs
TvMaze.Scraper/PolicyProvider/: RetryPolicyProvider.cs
TvMazeScraper.Runner/: Program.cs  TvMazeScraper.Runner.csproj  appsettings.Development.json
